<!DOCTYPE html>
<html>

<head>
   <title>Allocate Rooms</title>
</head>

<body>

  <form action="/action_page.php">
   First name:           <input type="text" name="f_name" autofocus><br>
   Last name:            <input type="text" name="l_name"><br>
   Course:               <input type="text" name="course"><br>
   Contact no.:          <input type="number" name="contact"><br>
   Father's name:        <input type="text" name="f_name"><br>
   Father's contact no.: <input type="number" name="f_contact"><br>
   Date:                 <input type="date" name="date"><br>
   Room no.:             <input type="number" name="room"><br>
   Hostel:               <input type="text" name="hostel"><br>
   Permanent Address:    <input type="text" name="address"><br>
   Local Guardian's<br> 
   Address(if there):    <input type="text" name="l_address"><br>
  </form>
  
</body>

</html>
